body {
    background-color: white;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

.form{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 400px;
    border: 2px solid green;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    
}

.input{
    display: block;
    margin: auto;
    padding: 10px 0;
}

.col-30{
    width: 36%;
    text-align: right;
    display: inline-block;
}

.col-30 > label{
    font-size: 20px;
    text-transform: capitalize;
}

/* adding : to the text */
.col-30 > label:after{
    content: ":"; 
}

.col-70{
    width: 62%;
    display: inline-block;

}
 
/* error message */
span{
    display: none;
    color: red;
    text-transform: capitalize;
    text-align: center;
    
}

input[type="number"], input[type="text"]{
    width: 100%;
}

input[type="text"]:hover{
    border: 2px solid pink;
}


input[type="submit"]{
    color: whitesmoke;
    height: 50px;
    width: 100%;
    font-size: 25px;
    border-radius: 4px;
    background-color: #4CAF50;
    border: none;
}

input[type="submit"]:hover{
    background-color: #45a049;
} 

/* styling table */
#gtable{
    outline: 3px solid green;
    /* max-width: 50%; */
    /* max-height: 50%; */
    /* width: 100%; */
    /* height: 200px; */
    /* overflow: scroll; */
    margin: auto;
    text-align: center;
    /* border-radius: 5px; */
    background-color: #f2f2f2;
    border-collapse: collapse;
}



.gtd{
   color: black;
}

.gtd:nth-child(odd){
    background-color: rgb(127, 255, 244);
}

/* selecting the first empty cell */
.gth:empty{
    background: green;
}

.gth{
    border: 1px solid #f2f2f2;
    background-color: rgb(9, 53, 9);
    color: rgb(197, 56, 5);
    font-weight: bold;
    /* height: 100px; */
    width: 30px;
}

h2{
    margin: auto;
    text-align: center;
}

::selection{
    color: rgb(233, 173, 7);
}

#table{
    /* border: 2px solid green; */
    overflow: auto;
    /* width: 300px; */

    padding: 10px;
    height: 350px;
    /* max-height: 330px; */
    border-radius: 10px;
    /* background-color: red; */
    margin: auto;
}


p{
    padding-top: 30px;
    width: 400px;
    text-align: justify;
    margin: auto;
}

/* make form readable when resizing */
@media screen and (max-width : 500px){
    .form, p{
        width: 90%;
    }
    .col-30 > label{
        font-size: 18px;
        text-transform: capitalize;
    }
}
